-- Задание 02: Погружение в мир SQL
-- Составь два разных по синтаксису запроса SELECT, которые вернут список пиццерий (название и рейтинг) с рейтингом от 3.5 до 5 включительно, отсортированный по рейтингу.

-- Первый запрос: с операторами сравнения (>=, <=)
SELECT name, rating
FROM pizzeria
WHERE rating >= 3.5 AND rating <= 5 -- Можно использовать для недиапазонных условий (например, rating >= 3.5 AND rating != 4.0). Легче расширить (например, добавить OR для другого диапазона).
ORDER BY rating;

-- Второй запрос: с BETWEEN
SELECT name, rating
FROM pizzeria
WHERE rating BETWEEN 3.5 AND 5 -- работает с датами/строками, включая границы (например, BETWEEN '2022-01-01' AND '2022-01-31' включает обе даты).
ORDER BY rating;