-- Задание 01: Погружение в мир SQL
-- напиши запрос SELECT, который выведет имена и возраст всех женщин из города «Казань». И, конечно же, отсортируй результат по имени.
SELECT name, age
FROM person
WHERE address = 'Kazan' AND gender = 'female' -- добавляю условие по полу через AND
ORDER BY name;  -- Сортировка по имени