-- Задание 08: Погружение в мир SQL
/*Напиши SQL-запрос, который возвращает все столбцы из таблицы person_order, где идентификатор является четным числом.

Результат должен быть отсортирован по этому идентификатору.*/

SELECT *
FROM person_order
-- % остаток от деления, если нужно нечетное, то можно через % 2 = 0
WHERE id % 2 = 0
ORDER BY id;