-- Задание 00: Погружение в мир SQL
-- Напиши запрос SELECT, который вернет имена и возраст всех людей из города «Казань».
SELECT name, age -- выбираю что нужно name имя и age возраст (столбцы/колонки)
FROM person -- из какой таблицы (в данном случае person)
WHERE address = 'Kazan'; -- фильтрую результат где город равен Казань нужно писать в кавычках так как это строка текст